# Created at 2024-05-23T21:44:44.416
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-05-23T21:44:44.417
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-23T21:44:44.418
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-23T21:44:44.418
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-23T21:44:44.419
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-23T21:44:44.420
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-23T21:44:44.421
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-23T21:44:44.421
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-23T21:44:44.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-23T21:44:44.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-23T21:44:44.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-23T21:44:44.423
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-23T21:44:44.424
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-23T21:44:44.424
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-23T21:44:44.425
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-23T21:44:44.425
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-23T21:44:44.426
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-23T21:44:44.426
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-23T21:44:44.427
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-05-23T21:44:44.427
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-05-23T21:44:44.428
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-05-23T21:44:44.428
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-05-23T21:44:44.429
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-05-23T21:44:44.429
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-05-23T21:44:44.430
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-05-23T21:44:44.431
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-05-23T21:44:44.431
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-05-23T21:44:44.432
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-05-23T21:44:44.432
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-23T21:44:44.433
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-23T21:44:44.433
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-23T21:44:44.433
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-23T21:44:44.434
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-23T21:44:44.434
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-23T21:44:44.435
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-23T21:44:44.436
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-23T21:44:44.437
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-23T21:44:44.437
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-23T21:44:44.438
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-23T21:44:44.439
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-23T21:44:44.439
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-23T21:44:44.439
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-23T21:44:44.440
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-23T21:44:44.440
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-05-23T21:44:44.441
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-05-23T21:44:44.441
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-23T21:44:44.441
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-23T21:44:44.442
	... 41 more

# Created at 2024-05-23T21:44:44.442
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-23T21:44:44.443
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-05-23T21:44:44.444
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-05-23T21:44:44.445
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-05-23T21:44:44.445
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-23T21:44:44.446
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-05-23T21:44:44.446
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-05-23T21:44:44.447
	... 42 more

# Created at 2024-05-23T21:44:44.457
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-05-23T21:44:44.458
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-23T21:44:44.458
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-23T21:44:44.459
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-23T21:44:44.459
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-23T21:44:44.460
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-23T21:44:44.460
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-23T21:44:44.461
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-23T21:44:44.461
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-23T21:44:44.462
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-23T21:44:44.462
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-23T21:44:44.463
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-23T21:44:44.464
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-23T21:44:44.464
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-23T21:44:44.465
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-23T21:44:44.465
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-23T21:44:44.466
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-23T21:44:44.466
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-23T21:44:44.467
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-05-23T21:44:44.467
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-23T21:44:44.469
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-23T21:44:44.469
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-23T21:44:44.470
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-23T21:44:44.470
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-23T21:44:44.471
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-23T21:44:44.471
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-23T21:44:44.471
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-23T21:44:44.472
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-23T21:44:44.472
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-23T21:44:44.473
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-23T21:44:44.474
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-23T21:44:44.474
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-23T21:44:44.475
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-23T21:44:44.476
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-23T21:44:44.476
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-23T21:44:44.477
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-23T21:44:44.478
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-23T21:44:44.479
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-23T21:44:44.479
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-23T21:44:44.481
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-23T21:44:44.481
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-23T21:44:44.482
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-23T21:44:44.482
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-23T21:44:44.482
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-23T21:44:44.483
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-23T21:44:44.483
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-23T21:44:44.484
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-23T21:44:44.484
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-23T21:44:44.484
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-23T21:44:44.485
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-23T21:44:44.485
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-23T21:44:44.486
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-05-23T21:44:44.487
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-05-23T21:44:44.487
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-23T21:44:44.487
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-23T21:44:44.487
	... 49 more

# Created at 2024-05-23T21:44:44.488
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-23T21:44:44.488
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-05-23T21:44:44.489
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-05-23T21:44:44.489
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-05-23T21:44:44.489
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-23T21:44:44.490
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-05-23T21:44:44.491
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-05-23T21:44:44.491
	... 50 more

# Created at 2024-05-23T21:44:44.492
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-05-23T21:44:44.492
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-23T21:44:44.493
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-23T21:44:44.493
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-23T21:44:44.493
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-23T21:44:44.494
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-23T21:44:44.494
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-23T21:44:44.494
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-23T21:44:44.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-23T21:44:44.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-23T21:44:44.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-23T21:44:44.496
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-23T21:44:44.496
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-23T21:44:44.496
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-23T21:44:44.497
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-05-23T21:44:44.497
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-05-23T21:44:44.498
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-05-23T21:44:44.499
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-23T21:44:44.499
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-23T21:44:44.500
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-23T21:44:44.500
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-23T21:44:44.500
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-23T21:44:44.501
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-23T21:44:44.502
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-23T21:44:44.502
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-23T21:44:44.503
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-23T21:44:44.503
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-23T21:44:44.504
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-23T21:44:44.504
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-23T21:44:44.505
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-23T21:44:44.506
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-23T21:44:44.506
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-23T21:44:44.506
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-23T21:44:44.507
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-23T21:44:44.507
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-23T21:44:44.507
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-23T21:44:44.508
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-23T21:44:44.508
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-23T21:44:44.508
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-23T21:44:44.509
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-23T21:44:44.509
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-23T21:44:44.510
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-23T21:44:44.510
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-23T21:44:44.510
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-23T21:44:44.510
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-23T21:44:44.511
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-23T21:44:44.511
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-23T21:44:44.511
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-23T21:44:44.512
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-23T21:44:44.519
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-05-23T21:44:44.520
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-05-23T21:44:44.521
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-23T21:44:44.521
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-23T21:44:44.522
	... 47 more

# Created at 2024-05-23T21:44:44.522
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-23T21:44:44.522
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-05-23T21:44:44.523
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-05-23T21:44:44.523
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-05-23T21:44:44.523
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-23T21:44:44.525
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-05-23T21:44:44.525
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-05-23T21:44:44.526
	... 48 more

# Created at 2024-05-23T21:44:44.526
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-05-23T21:44:44.526
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-23T21:44:44.527
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-23T21:44:44.527
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-23T21:44:44.527
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-23T21:44:44.528
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-23T21:44:44.528
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-23T21:44:44.528
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-23T21:44:44.529
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-23T21:44:44.529
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-23T21:44:44.529
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-23T21:44:44.530
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-23T21:44:44.530
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-23T21:44:44.533
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-23T21:44:44.535
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-05-23T21:44:44.538
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-05-23T21:44:44.539
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-05-23T21:44:44.540
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-23T21:44:44.541
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-23T21:44:44.543
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-23T21:44:44.547
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-23T21:44:44.549
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-23T21:44:44.549
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-23T21:44:44.550
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-23T21:44:44.550
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-23T21:44:44.551
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-23T21:44:44.551
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-23T21:44:44.551
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-23T21:44:44.551
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-23T21:44:44.552
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-23T21:44:44.553
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-23T21:44:44.553
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-23T21:44:44.554
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-23T21:44:44.554
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-23T21:44:44.554
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-23T21:44:44.555
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-23T21:44:44.555
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-23T21:44:44.555
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-23T21:44:44.556
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-23T21:44:44.556
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-23T21:44:44.556
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-23T21:44:44.557
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-23T21:44:44.557
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-23T21:44:44.557
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-23T21:44:44.558
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-23T21:44:44.558
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-23T21:44:44.558
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-23T21:44:44.559
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-23T21:44:44.559
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-05-23T21:44:44.560
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-05-23T21:44:44.561
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-23T21:44:44.562
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-23T21:44:44.562
	... 46 more

# Created at 2024-05-23T21:44:44.562
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-23T21:44:44.563
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-05-23T21:44:44.564
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-05-23T21:44:44.566
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-05-23T21:44:44.567
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-23T21:44:44.568
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-05-23T21:44:44.571
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-05-23T21:44:44.572
	... 47 more

